SBT-raytracer 1.0

// As I am not sure what does "edgeplace" mean in the provided sample, I come up with my own definition of spotlights, with the aid of some online sources
// Credit: SpotLight class - https://www.cs.princeton.edu/courses/archive/spr05/cos426/assn2/code.html#SpotLight::getDiffuse(Point3D%20cameraPosition,%20IntersectionInfo

camera {
	position = (3,3,3);
	viewdir = (-1,-1,-1);
	aspectratio = 1;
	updir = (0,1,0);
}
point_light
{
	position = (0, 2, 0);
	colour = (0.8, 0.8, 0.8);

}

spot_light
{
	cut_off_angle = 0.24;
	drop_off_rate = 0.5;
	position = (0, 5, 0);
	colour = (1.0, 1.0, 1.0);
	direction = (0, -1, 0);
	intensity_factor = 7.5;
}
spot_light
{
	cut_off_angle = 0.13;
	drop_off_rate = 0.5;
	position = (0, 2.5, 5);
	colour = (1.0, 1.0, 1.0);
	direction = (0, -2.75, -5);
	intensity_factor = 5;
}

box { 
	material = { 
		diffuse = (0.8,0.3,0.1);
		specular = (0.9,0.4,0.0);
		shininess = 0.6;
	}
}
translate(0,-0.5,0,
scale(3.0,rotate(1,0,0,1.57,
	square {
  		material = {
   		diffuse = (0.5,0,0);
  		}
	}
)))
