SBT-raytracer 1.0

// The slant line should show the difference when supersampling takes place

// The larger the size of canvas, the easier it is to perceive the smoothness

// 2x2 subpixels does not give really impressive improvement, but increasing the #. subpixels indeed harms the efficiency quite much

// I recommend using ~500 size of canvas and use 5x5 subpixels, the camera position and contrasting colors I choose should give you a clear slant line even for a small portion of the view

// So that you don't need to wait until the whole view is rendered to see the effect :)

// Of course jittering can be clearly demostrated here

camera {
	position = (0.25,0.25,-3);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (1,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}

rotate( 3,1,1,1,
	scale(1.6,
		translate( -0.5,-0.5,-0.5,
			box { 
				material = { 
					diffuse = (0.96,0.42,0.21);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
				}
		})))

rotate( 3,1,1,1,
	scale(1.6,
		translate( 0.5,-0.5,0.5,
			box { 
				material = { 
					diffuse = (0.21,0.77,0.96);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
				}
		})))

